# Ventoura

VentouraMain/Presentation/Ventoura.UI/: Program.cs  Ventoura.UI.csproj
VentouraMain/Presentation/Ventoura.UI/Areas/VentouraAdmin/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  HomeController.cs  ReservationController.cs  TourController.cs
VentouraMain/Presentation/Ventoura.UI/Controllers/: AppUserController.cs  BasketController.cs  ErrorController.cs  HomeController.cs  MyProfileController.cs  ReserveController.cs  ReviewController.cs  TourController.cs  WishListController.cs
VentouraMain/Presentation/Ventoura.UI/MiddleWares/: GlobalExceptionHandlerMiddleware.cs
VentouraMain/Presentation/Ventoura.UI/Properties/: launchSettings.json
VentouraMain/Presentation/Ventoura.UI/Views/: _ViewImports.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/AppUser/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/Basket/: CheckOut.cshtml  Index.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/Error/: ErrorPage.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/Home/: Details.cshtml  Index.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/Reserve/: Create.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/Shared/: _Layout.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/Tour/: Index.cshtml
VentouraMain/Presentation/Ventoura.UI/Views/WishList/: Index.cshtml
VentouraMain/Presentation/Ventoura.UI/wwwroot/Identity/: style.css
VentouraMain/Presentation/Ventoura.UI/wwwroot/Identity/css/: fontawesome-all.min.css
VentouraMain/Presentation/Ventoura.UI/wwwroot/main/css/: style.css
VentouraMain/Presentation/Ventoura.UI/wwwroot/rev-slider-files/: ._js
VentouraMain/Presentation/Ventoura.UI/wwwroot/rev-slider-files/assets/: 3ddbcad5-0eca-4b68-a52a-021e10221753Country8.avif
VentouraMain/Presentation/Ventoura.UI/wwwroot/rev-slider-files/css/: detail.css
VentouraMain/Presentation/Ventoura.UI/wwwroot/rev-slider-files/js/: Detail.js
VentouraMain/src/Core/Ventoura.Application/: Ventoura.Application.csproj
VentouraMain/src/Core/Ventoura.Application/Abstractions/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IReserveRepository.cs  IReviewRepository.cs  ITourImageRepository.cs  ITourRepository.cs  IWishlistRepository.cs
VentouraMain/src/Core/Ventoura.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IMailService.cs  IReserveService.cs  IReviewService.cs  ITourService.cs  IWishlistService.cs
VentouraMain/src/Core/Ventoura.Application/MappingProfiles/: TourProfile.cs
VentouraMain/src/Core/Ventoura.Application/ServiceRegistration/: ServiceRegistration.cs
VentouraMain/src/Core/Ventoura.Application/Validators/: LoginVMValidator.cs  RegisterVMValidator.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/: HomeVM.cs  OrderCreateVm.cs  OrderVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Basket/: BasketCookieItemVM.cs  BasketItemVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Category/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryItemVM.cs  CategoryUpdateVM.cs  IncludeCategoryVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Cities/: CityCreateVM.cs  CityDetailVM.cs  CityItemVM.cs  CityUpdateVM.cs  IncludeCityVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Countries/: CountryCreateVM.cs  CountryDetailVM.cs  CountryItemVM.cs  CountryUpdateVM.cs  IncludeCountryVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/MyProfile/: ProfileUpdateVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Pagination/: PaginationVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Review/: ReviewCreateVm.cs  ReviewItemVm.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Tours/: AllToursVM.cs  TourCreateVM.cs  TourDetailVM.cs  TourGetVM.cs  TourItemVM.cs  TourReserveVM.cs  TourUpdateVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Users/: ForgotPasswordVM.cs  LoginVM.cs  MailRequestVM.cs  RegisterVM.cs  ResetPasswordVM.cs
VentouraMain/src/Core/Ventoura.Application/ViewModels/Wishlist/: WishlistCookieItemVM.cs  WishlistItemVM.cs
VentouraMain/src/Core/Ventoura.Domain/: Ventoura.Domain.csproj
VentouraMain/src/Core/Ventoura.Domain/Entities/: AdditionalOptions.cs  AppUser.cs  Article.cs  BasketItem.cs  Category.cs  City.cs  Comment.cs  Country.cs  MailSettings.cs  Order.cs  Setting.cs  Tour.cs  TourImage.cs  UserReservationInfo.cs  WishlistItem.cs
VentouraMain/src/Core/Ventoura.Domain/Entities/Common/: BaseEntity.cs  BaseNameableEntity.cs
VentouraMain/src/Core/Ventoura.Domain/Enums/: FileHelper.cs  GenderHelper.cs  SizeHelper.cs  UserRoles.cs
VentouraMain/src/Core/Ventoura.Domain/Exceptions/: NotFoundException.cs  WrongRequestException.cs
VentouraMain/src/Core/Ventoura.Domain/Extensions/: FileValidator.cs  RegisterValidator.cs
(+100 files in other folders)
