<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="43.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Ventoura.Domain\Ventoura.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Ventoura.Persistence\Ventoura.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\VentouraAdmin\Data\" />
    <Folder Include="Areas\VentouraAdmin\Models\" />
    <Folder Include="wwwroot\admin\assets\js\editor\ckeditor\adapters\" />
    <Folder Include="wwwroot\admin\assets\js\time-picker\" />
    <Folder Include="wwwroot\admin\assets\js\timeline\timeline-v-2\" />
  </ItemGroup>

</Project>
